
%% Global variables:
Xmax
Ymax
global RectangleMatrix; 
RectangleMatrix=readmatrix("RectangleMatrix.csv");% Rectanglematrix with [i,x,y,w,h]
global ObstacleMatrix;
ObstacleMatrix=readmatrix('ObstacleMap.csv'); % Map of obstacles with [x1,y1,x2,y2]
global Height;
Height=height(RectangleMatrix); % Count rows of RectangleMatrix
global Length;
Length=3;
global Nodes
Nodes=1000;
Start;
NodeMatrix;

%Variables
% Import ObstacleMatrix and rectanglematrix from ObstacleBuilder
ObstacleMatrix=
RectangleMatrix=readmatrix('RectangleMatrix.csv'); 

%function [outputs] = name(inputs); sample

while loop node creation
function [Xnew, Ynew, Parent,] = Nodecreator( matrix(of all nodes, with start), Length);

function [marker] = IntersectionDetector(Xnew, Ynew, Parent, Obstaclematrix, Height, edgeXobstacle);
    %add node to matrix if marker==0
end

%% find if node is near goal, determine which node along with chain of parents gives shortest route

%% Drawing part